# TaxCalculator

./: Readme.md  TaxCalculator.sln
TaxCalculator/: App.cs  Program.cs  TaxCalculator.Cli.csproj  TaxCalculator.Cli.xml
TaxCalculator.Business/: TaxCalculator.Business.csproj  TaxCalculator.Business.xml
TaxCalculator.Business/Calculators/: ITaxCalculator.cs  IdrTaxCalculator.cs  TaxCalculatorFactory.cs
TaxCalculator.Business/Services/: SalaryService.cs
TaxCalculator.Cli/: App.cs  Program.cs  TaxCalculator.Cli.csproj  appsettings.json
TaxCalculator.Cli/HostConfig/: ConsoleHostedService.cs  HostBuilderFactory.cs
TaxCalculator.Cli/Properties/: launchSettings.json
TaxCalculator.Core/: TaxCalculator.Core.csproj  TaxCalculator.Core.xml
TaxCalculator.Core/Application/: IApp.cs
TaxCalculator.Core/Calculators/: ITaxCalculator.cs  ITaxCalculatorFactory.cs
TaxCalculator.Core/Services/: ISalaryService.cs
TaxCalculator.Models/: TaxCalculator.Models.csproj  TaxCalculator.Models.xml
TaxCalculator.Models/Config/: AppConfig.cs  IdrCalculatorConfig.cs  TaxCalculatorConfig.cs
TaxCalculator.Models/Constants/: Messages.cs
TaxCalculator.Models/Dtos/: Salary.cs
TaxCalculator.Models/Enums/: Currency.cs
TaxCalculator.Tests.Unit/: TaxCalculator.Tests.Unit.csproj  TaxCalculator.Tests.Unit.xml
TaxCalculator.Tests.Unit/Calculators/: IdrTaxCalculatorTests.cs  TaxCalculatorFactoryTests.cs
TaxCalculator.Tests.Unit/Providers/: AppConfigProvider.cs  SalaryProvider.cs
TaxCalculator.Tests.Unit/Services/: SalaryServiceTests.cs
TaxCalculator/HostConfig/: HostBuilderFactory.cs
configs/: analizers.ruleset
